import vk_api
import os

os.system("clear")
print(
    """\033[34m
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶111111111¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶111111111¶¶¶¶
¶11111111111¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶11111111111¶¶¶
¶¶1111111111¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶11111111111¶¶¶¶
¶¶¶1111111111¶¶¶¶¶¶111111111¶¶¶¶¶¶11111111111¶¶¶¶¶
¶¶¶¶1111111111¶¶¶¶¶111111111¶¶¶¶¶11111111111¶¶¶¶¶¶
¶¶¶¶¶1111111111¶¶¶¶111111111¶¶¶¶11111111111¶¶¶¶¶¶¶
¶¶¶¶¶¶11111111111¶¶111111111¶¶¶1111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶111111111111111111111111111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶11111111111111111111111111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶11111111111111111111111111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶111111111111111111111111111111111¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶¶11111111111111¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111¶¶¶¶¶¶1111111111111¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶11111111111¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶"""
)
print(
    """\033[36m
█░  ░█ █   ▒▓        █████░   ██   ██   █
 ▓▒  ▒▓ █  ▒█         █   ▒█   ██   ██░  █
 ▒█  █▒ █ ▒█          █    █  ▒██▒  █▒▓  █
  █  █  █▒█           █   ▒█  ▓▒▒▓  █ █  █
  █░░█  ███░          █████░  █░░█  █ ▓▓ █
  ▓▒▒▓  █ ▒█    ███   █   ▒█  █  █  █  █ █
  ▒██▒  █  █▓         █    █ ▒████▒ █  ▓▒█
   ██   █   █░        █   ▒█ ▓▒  ▒▓ █  ░██
   ██   █   ▒█        █████░ █░  ░█ █   ██
 made by Ali Ahmyd 
"""
)
token = input("Ввeди токен(на группы вк не действует): ")
token = vk_api.VkApi(token=token)
vk = token.get_api()
vk.wall.post(message="этот объект взломан! Ответственность взял анонимный хакер-араб.слава нашей нации,всё взломаноооооооооооооооооооо\n\nvto.pe\nvto.pe\nvto.pe")
print("[log] Сообщение отправленно. Ожидайте бана лохотрона!")
